{
  "name": "biblicando",
  "description": "",
  "main": "",
  "authors": [
    "Douglas Carvalho Vasconcelos <douglascvas@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/douglascvas/biblicandojs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rxjs": "^4.1.0"
  }
}
