{
  "name": "biblicando",
  "description": "",
  "main": "",
  "authors": [
    "Douglas Carvalho Vasconcelos <douglascvas@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/douglascvas/biblicando-frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "aurelia-binding": "^0.11.4",
    "aurelia-bootstrapper": "^0.19.0",
    "aurelia-dependency-injection": "^0.12.1",
    "aurelia-fetch-client": "^0.4.0",
    "aurelia-framework": "^0.18.0",
    "aurelia-loader": "^0.11.0",
    "aurelia-logging-console": "^0.9.0",
    "aurelia-router": "^0.14.1",
    "aurelia-metadata": "^0.10.1",
    "aurelia-templating-binding": "^0.17.1",
    "aurelia-templating-resources": "^0.17.4",
    "aurelia-templating-router": "^0.18.0",
    "aurelia-loader-default": "^0.12.0",
    "aurelia-history-browser": "^0.10.0",
    "systemjs": "*",
    "core": "core-js#*"
  },
  "devDependencies": {
    "babel": "*",
    "fetch": "^1.0.0",
    "font-awesome": "^4.6.3"
  }
}
