{
  "compilerOptions": {
    "module": "amd",
    "target": "es2015",
    "moduleResolution": "node",
    "outDir": "build",
    "listFiles": true,
    "watch": false,
    "noLib": false,
    "noResolve": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "declaration": false
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "build/vendor/**/*.d.ts",
    "!node_modules/**",
    "!typings/browser/es6-shim/**"
  ],
  "compileOnSave": false
}